VITE_BACK_END_SERVER_URL='http://localhost:3000'

MONGODB_URI=mongodb+srv://sayedalali1:y6DaaoBkB5FQcC4B@cluster0.jq31i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

const BASE_URL = `${import.meta.env.VITE_BACK_END_SERVER_URL}/tracks`;